@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);
/* New style */
.board-container {
  display: -webkit-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  z-index: 10;
  padding-bottom: 24px;
  height: calc(100% - 110px) !important;
}

.board-header {
  text-align: left;
  height: 30px !important;
  padding-top: 10px;
  padding-left: 15px;
}

.board-header span {
  color: white;
  font-size: 14px !important;
  font-weight: bold;
}

.board-header a {
  color: white;
  right: 40px;
  position: absolute;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 90px;
  height: 20px;
}

.board-header a:hover {
  color: white;
  background: rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.color-fill {
  background: #0079bf;
}

.color-fill-pink {
  background: pink;
}

.new-card {
  margin-bottom: -4px;
  padding-top: 10px;
  bottom: 0;
  left: 2px;
  width: 95%;
  height: 30px;
}

.new-card a {
  font-size: 12px;
  color: black;
  cursor: pointer;
}

.item-card {
  background-color: white;
  min-height: 50px;
  min-width: 50px;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  color: black;
}

.item-card:hover {
  background: lightsteelblue;
  cursor: pointer;
}

.card-id-container {
  top: 0;
  left: 0;
  background-color: darkorange;
  border-top-left-radius: 5px;
  font-weight: bold;
  font-size: 8px;
  display: inline-block;
}

.card-label-container {
  position: absolute;
  top: 0;
  right: 3px;
  display: inline-block;
}

.card-label-container .card-label {
  font-size: 8px;
  color: white;
  display: inline-block;
  border-radius: 3px;
  padding: 2px;
}

.card-details-container {
  display: inline-block;
}

.card-content {
  margin: 10px;
  font-size: 12px;
}

.card-content img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  max-height: 150px;
  margin-bottom: 5px;
}

.card-footer {
  margin: 10px;
  padding: 5px;
}

.card-footer .card-members {
  position: relative;
  bottom: 0;
  right: 3px;
}

.card-footer .card-members img {
  border-radius: 5px;
}

.list {
  margin: 10px;
  min-width: 270px;
  max-width: 270px;
  height: calc(100% - 30px);
}

.list-header {
  font-size: 14px;
  font-weight: bold;
  text-align: left;
  margin-left: 5px;
  color: black;
}

.list-container {
  background: #e2e4e6;
  border-radius: 5px;
  padding: 5px;
  position: relative;
}

.list-item-container {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
}

.new-list {
  border-radius: 5px;
  padding: 5px;
  height: 30px;
  background: rgba(0, 0, 0, 0.12);
}

.new-list a {
  font-size: 12px;
  color: white;
  cursor: pointer;
}

.new-list a:hover {
  color: white;
}

.menu-container {
  width: 300px;
  height: calc(90% - 30px);
  right: 45px;
  background: #e2e4e6;
  position: absolute;
  z-index: 10;
  border-radius: 1px;
  box-shadow: 5px 5px 5px #000000;
}

.menu-container hr {
  color: gray;
  background: gray;
  height: 2px;
}

.menu-header {
  text-align: center;
  color: black;
}

.menu-header h3 {
  margin-top: 10px;
}

.text-content {
  margin: 5px;
  width: 100%;
  border-radius: 6px;
  min-height: 80px;
  border: none;
}

.btn-add {
  background: #0bad25;
  border-radius: 6px;
  color: white;
  border: none;
}

.btn-cancel {
  background: none;
  border-radius: 6px;
  color: darkgray;
  border: none;
  font-size: 20px;
}

.btn-margin {
  padding: 6px;
}

/*
!* The Modal (background) *!
.modal {
  display: none; !* Hidden by default *!
  position: fixed; !* Stay in place *!
  z-index: 1; !* Sit on top *!
  padding-top: 100px; !* Location of the box *!
  left: 50%;
  top: 50%;
  width: 100%; !* Full width *!
  height: 100%; !* Full height *!
  overflow: auto; !* Enable scroll if needed *!
  background-color: rgb(0, 0, 0); !* Fallback color *!
  background-color: rgba(0, 0, 0, 0.4); !* Black w/ opacity *!
}

!* Modal Content *!
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 30%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

!* Add Animation *!
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }
  to {
    top: 0;
    opacity: 1
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }
  to {
    top: 0;
    opacity: 1
  }
}

!* The Close Button *!
.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  //background-color: #5cb85c;
  color: white;
  input[type=text] {
    width: 100%;
    padding: 5px;
    color: black;
    border-radius: 5px;
    border: none;
  }
  .sub-title {
    font-style: italic;
    color: #000;
  }
}

.modal-body {
  padding: 2px 16px;
}

.modal-footer {
  padding: 2px 5px !important;
  //  background-color: #5cb85c;
  color: white;
}

.modal-toolbar {
  padding: 2px 16px;
  border-bottom: 1px solid #e5e5e5;
}*/
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 10;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 30%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

/* The Close Button */
.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-header input[type=text] {
  width: 100%;
  padding: 5px;
  color: black;
  border-radius: 5px;
  border: none;
}

.modal-header .sub-title {
  font-style: italic;
  color: #000;
}

.modal-body {
  padding: 2px 16px;
}

.modal-footer {
  padding: 2px 16px;
  color: white;
}

.modal-toolbar {
  padding: 2px 16px;
  border-bottom: 1px solid #e5e5e5;
}

body {
  margin: 0 !important;
}

.site-header {
  text-align: center;
  width: 100%;
  height: 40px !important;
  padding-top: 5px;
  background: #3c6996;
  color: white;
}

.site-header span {
  font-weight: bold;
}

.fill-page-container {
  overflow: scroll;
  position: absolute;
  width: 100%;
  height: calc(100% - 40px);
  left: 0;
  margin: 0;
}

.user-section {
  padding: 2px;
  width: 200px;
  height: 30px;
  background: rgba(0, 0, 0, 0.12);
  display: -webkit-box;
  display: flex;
  right: 30px;
  top: 5px;
  position: absolute;
  border-radius: 5px;
}

.user-section img {
  height: 25px;
  width: 25px;
}

.user-section span {
  margin-left: 10px;
}

.user-section i {
  margin-top: 5px;
  right: 15px;
  position: absolute;
}

.dashboard-container {
  width: 95vw;
  height: 90vh;
  margin: 25px auto;
  background: rgba(110, 123, 145, 0.5);
  position: relative;
  color: white;
}

.sub-header {
  color: white;
  text-align: center;
  padding-top: 5px;
}

table {
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  width: 80%;
}

/*# sourceMappingURL=app.css.map */
