$font: 'Raleway', sans-serif !important;

.modal {
  display: none;
  position: fixed;
  z-index: 10;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 35%;
  min-width: 650px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }
  to {
    top: 0;
    opacity: 1
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }
  to {
    top: 0;
    opacity: 1
  }
}

.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  color: white;
  border-bottom: 1px solid #e5e5e5;
  input[type=text] {
    width: calc(100% - 34px);
    font-family: $font;
  }

}

.sub-title {
  padding-left: 3px;
  font-style: italic;
  font-weight: bold;
  color: #000;
  font-size: 10px;
}

.modal-body {
  padding: 2px 16px;
}

.modal-footer {
  padding: 2px 16px;
  color: white;
  border-top: 1px solid #e5e5e5;
  text-align: right;
}

.modal-toolbar {
  padding: 2px 16px;
  border-bottom: 1px solid #e5e5e5;
  text-align: center;
}

.modal-toolbar-status {
  padding-bottom: 7px;
  padding-top: 7px;
  color: rgba(146, 146, 146, 0.95);
  font-size: 12px;
  text-align: left;
  display: flex;
}

.modal-labels {
  // text-align: right;
  // position: absolute;
  right: 10px;
  span {
    display: inline-block;
  }
}

.card-description {
  width: calc(100% - 10px);
  max-width: calc(100% - 10px);
  max-height: 100px;
  height: 100px;
}

.no-italic {
  font-style: normal;
}

.input-control {
  padding: 5px;
  margin-top: 5px;
  color: black;
  border-radius: 5px;
  border: none;
}

.label-list {
  padding: 0;
  margin: 0 0 10px;
  li {
    cursor: pointer;
    position: relative;
    padding: 5px 5px 5px 40px;
    transition: 0.2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 2px;
    left: 15px;
    transform: rotate(45deg);
    height: 16px;
    width: 7px;
  }
  .label-select {
    margin: 2px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    background-color: #0bad25;
    display: flex;
  }
}

.modal-section-toolbar {
  padding: 2px;
  border-bottom: 1px solid #e5e5e5;
  input[type=text] {
    width: 92%;
    font-family: $font;
  }
}

.modal-table {
  font-size: 12px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  width: 100%;
  th, td {
    text-align: left;
    max-width: 125px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .td-controls {
    text-align: right;
  }
}

.upload-container {
  width: 100%;
  border: 2px dashed #0087F7;
  background: white;
  height: 40px;
  h1 {
    font-size: 14px;
    text-align: center;
    color: rgba(146, 146, 146, 0.95);
  }
}

.user-table {
  //  width: 50%;
  font-size: 14px;
  img {
    width: 50px;
    max-width: 50px;
    height: 50px;
    max-height: 50px;
    border-radius: 10px;
  }
}

.modal-new {
  width: 20%;
  min-width: 400px !important;
}

.edit-label {
  width: calc(100% - 34px);
  display: flex;
}

.modal-card {
  max-width: 50%;
  box-shadow: none;
  border: 1px solid #e5e5e5;
  padding: 5px;
  font-size: 14px;
  text-align: center;
  border-radius: 10px;
  width: 50%;
  span {
    font-weight: bold;
  }
  p {
    text-align: left;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 4px;
  }
  input[type=checkbox] {
    color: black;
    float: left;
    font-family: $font;
  }
  label {
    float: left;
  }
  a {
    margin-right: -50px;
  }
}

.modal-card-title {
  text-align: center;
  font-size: 20px;
  padding-top: 5px;
  font-weight: bold;
  margin-top: 10px;
  i {
    border-radius: 20px;
    float: left;
    // margin-top: 10px;
    margin-left: 5px;
  }
}

.modal-card-container {
  display: flex;
  .modal-card {
    margin: 2px;
  }
}

.modal-toolbar-dates {
  display: table;
  width: 95%;
  table-layout: fixed;
}

.modal-toolbar-date {
  display: table-cell;
  text-align: center;
}